<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<?import org.phish.classes.DateAxis?>
<GridPane alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.phish.controllers.ChartViewController">
     <LineChart fx:id="co2OverTimeChart" animated="false" legendVisible="false" title="Cumulative CO2 emissions" BorderPane.alignment="TOP_LEFT" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
         <xAxis>
             <DateAxis side="BOTTOM" tickLabelRotation="90" fx:id="xAxis" />
         </xAxis>
         <yAxis>
             <NumberAxis fx:id="yAxis" label="CO2 (kg)" side="LEFT" />
         </yAxis>
     <padding>
        <Insets top="20.0" />
     </padding>
     </LineChart>
  <PieChart fx:id="co2SourcePieChart" animated="false" legendVisible="false" title="CO2 emissions by source" GridPane.columnIndex="0" GridPane.rowIndex="3" GridPane.valignment="TOP" />
   <rowConstraints>
      <RowConstraints minHeight="10.0" />
      <RowConstraints minHeight="10.0" />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
</GridPane>
