<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" stylesheets="@css/HomePage.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.phish.controllers.HomePageController">
   <top>
      <HBox fx:id="hBoxGlobalNav" prefHeight="41.0" prefWidth="800.0" style="-fx-background-color: #00b894;" stylesheets="@css/HomePage.css" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#showScene" prefHeight="40.0" prefWidth="90.0" style="-fx-background-radius: 0; -fx-border-width: 0;" styleClass="navButton" text="Home">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Button mnemonicParsing="false" onAction="#showScene" prefHeight="40.0" prefWidth="90.0" style="-fx-background-radius: 0; -fx-border-width: 0;" styleClass="navButton" text="Calculator">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Button mnemonicParsing="false" onAction="#showScene" prefHeight="40.0" prefWidth="90.0" style="-fx-background-radius: 0; -fx-border-width: 0;" styleClass="navButton" text="Statistics">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Button mnemonicParsing="false" onAction="#showScene" prefHeight="40.0" prefWidth="90.0" style="-fx-background-radius: 0; -fx-border-width: 0;" styleClass="navButton" text="Vehicles">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Button mnemonicParsing="false" onAction="#showScene" prefHeight="40.0" prefWidth="90.0" style="-fx-background-radius: 0; -fx-border-width: 0;" styleClass="navButton" text="All Emissions">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <HBox alignment="TOP_RIGHT" prefWidth="350.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#logoutEvent" prefHeight="40.0" prefWidth="90.0" style="-fx-background-radius: 0; -fx-border-width: 0;" styleClass="navButton" text="Sign Out">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
               </children>
            </HBox>
         </children>
      </HBox>
   </top>
   <center>
      <AnchorPane focusTraversable="true" prefHeight="560.0" prefWidth="800.0" BorderPane.alignment="CENTER">
         <children>
            <ScrollPane prefHeight="560.0" prefWidth="800.0">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="640.0" prefWidth="800.0">
                     <children>
                        <Text fx:id="txtWelcome" layoutX="62.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Good Evening {User}" textAlignment="CENTER" wrappingWidth="361.13671875" AnchorPane.rightAnchor="376.86328125" AnchorPane.topAnchor="54.9150390625">
                           <font>
                              <Font size="39.0" />
                           </font>
                        </Text>
                        <ImageView fitHeight="218.0" fitWidth="267.0" layoutX="540.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="http://www.iciq.org/wp-content/uploads/2014/05/co2-800px-notxt-nobg.png" />
                           </image>
                        </ImageView>
                        <Label alignment="TOP_LEFT" layoutX="62.0" layoutY="123.0" prefHeight="183.0" prefWidth="460.0" text="Welcome to MyEmissions environmental calculator. Through this application you can discover the impact your life has on the environment. Many people live their life without knowing or even thinking about the different levels of emissions that’s connected to their everyday life. This application aims to help all of us to get a better understanding of our impact on the environment by letting us compare it with that of others as well as with a more ideal impact. Together we can let this application be one of many contributions towards achieving the United Nations 13th sustainable development goal to stop climate change!" wrapText="true">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="62.0" layoutY="323.0" prefHeight="23.0" prefWidth="313.0" text="How do I use this application?">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label alignment="TOP_LEFT" layoutX="62.0" layoutY="348.0" prefHeight="207.0" prefWidth="510.0" text="To start off you’ll want to head over to our Calculator Page where you’ll be able to provide the application with details about your everyday life. For example, in the Food tab you can add the food you’ve eaten today. The application will then add the food and mark it with the date of the day. One of the tabs, however, requires you to have added a vehicle (if you own one), in the Vehicles page. The calculator can be used daily to familiarize you different habits to the application. Once you feel done with the calculator you can jump over to the Statistics page where you’ll be able to see your emission levels over different spans of time. If you want to take a look at what you’ve submitted to the application in the past you can take a look at the All Emissions page where you’ll be able to see a log of past activities." wrapText="true">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label alignment="TOP_LEFT" layoutX="62.0" layoutY="565.0" prefHeight="45.0" prefWidth="395.0" text="Good luck and we wish you a pleasant experience with MyEmissions environmental calculator!" wrapText="true">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
