<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.phish.controllers.MainSectionsController">
   <center>
      <FlowPane hgap="20.0" prefHeight="200.0" prefWidth="200.0" vgap="20.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="userBtn" mnemonicParsing="false" onAction="#showUserView" prefHeight="100.0" prefWidth="100.0" text="User" />
            <Button fx:id="CalcBtn" mnemonicParsing="false" onAction="#showCalcScreen" prefHeight="100.0" prefWidth="100.0" text="Calculator" />
            <Button fx:id="StatBtn" mnemonicParsing="false" onAction="#showStatScreen" prefHeight="100.0" prefWidth="100.0" text="Statistics" />
            <Button fx:id="Vehicles" mnemonicParsing="false" onAction="#showVehicles" prefHeight="100.0" prefWidth="100.0" text="Vehicles" />
            <Button fx:id="TransportActivities" mnemonicParsing="false" onAction="#showActivities" prefHeight="100.0" prefWidth="100.0" text="Activities" />
            <Button fx:id="TotalEmissions" mnemonicParsing="false" onAction="#showTotalEmissions" prefHeight="100.0" prefWidth="100.0" text="Total" />
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </FlowPane>
   </center>
</BorderPane>
